{
  "expo": {
    "name": "MirrorSpace",
    "slug": "mirrorspace",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mirrorspace",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android"
    ],
    "backgroundColor": "#F4EFE6",
    "ios": {
      "bundleIdentifier": "app.mirrorspace",
      "supportsTablet": false
    },
    "android": {
      "package": "app.mirrorspace",
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#F4EFE6",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "MirrorSpace uses Face ID to keep what you write private."
        }
      ],
      [
        "expo-sqlite",
        {
          "useSQLCipher": true,
          "enableFTS": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4EFE6",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76,
          "dark": {
            "backgroundColor": "#121110"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
